<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class="whole">
		<!-- your favorite animal's name goes here -->
		<h3 class="bold title">Tiger</h3>
		<!-- your favorite animal's image goes here -->
		<img class="picture" src="tiger.jpg" alt="tiger">
		<br>
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="emphasis">Every tiger's stripes are unique; similar to a fingerprint.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="bold">Scientific Name</span>: Panthera tigris.</li>
				<li><span class="bold">Life span</span>: 10-15 years (in the wild)</li>
				<li><span class="bold">Speed</span>: Up to 30-40 mph</li>
				<li><span class="bold">Habitats</span>: Rain forests, grasslands, and savannas</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>There are nine breeds of tiger: Bengal, Indochinese, Malayan, Siberian, South China, Sumatran, Bali, Caspian and Javan; with the last three being extinct. They can grow up to 11 feet long and weight as much as 670 pounds. Tigers in captivity can live up to 25 years old.</p>
		</div>
		<br>
	</div>
</body>
</html>