.emphasis{
    font-style: italic;
}
.bold { 
    font-weight: bold; }
.picture {
   width: 300px;
   border: .1px solid rgb(213, 211, 211);
   padding: .1px .1px .1px .1px;
   display: block;
   margin-left: auto;
   margin-right: auto;
}
.title {
    color: white;
    font-size: 20pt;
    padding: 1px 5px 1px 15px
}
.whole {
    width: 325px;
    border: .1px solid rgb(122, 122, 122);
    box-shadow: 10px 10px 10px #806346;
    background-color: rgb(4, 43, 7);
}
ul {
    padding: 1px 15px 1px 15px
}
p {
    padding: 5px  15px 5px 15px
}
.info {
    width: 300px ;
    border: .1px solid black;
    background-color: rgb(237, 227, 217);
    display: block;
    margin-left: auto;
    margin-right: auto;
}
li {
    list-style: none;
}